{
  "name": "start_gulp",
  "version": "1.0.0",
  "homepage": "https://maksimkedys.github.io/simple_food",
  "scripts": {
    "predeploy": "gulp build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "del": "^6.1.1",
    "gh-pages": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-uglify": "^3.0.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.0",
    "magnific-popup": "^1.1.0",
    "mixitup": "^3.3.1",
    "node": "^12.22.12",
    "rateyo": "^2.3.2",
    "sass": "^1.62.1"
  },
  "dependencies": {
    "jquery-form-styler": "^2.0.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.0.4"
  }
}
